# doit29_flink

./: README.md  pom.xml
data/: result.json  result.xml
data/wc/: wc.txt
sqls/: sqls.sql
src/main/java/cn/doitedu/eagle/: HbaseIncrTest.java  HbaseTest.java  IncrRunnable.java  _01_GuidMapping.java  _02_GuidMapping.java  _03_DataEtl.java
src/main/java/cn/doitedu/flink/: WordCount.java
src/main/java/cn/doitedu/flink/apis/: ApiExcersize_10_ConnectedStream.java  ApiExcersize_11_UnionedStream.java  ApiExcersize_12_JoinedStream.java  ApiExcersize_1_Basic.java  ApiExcersize_2_CountWindow_ProcessingTimeWindow.java  ApiExcersize_3_EventTimeWindow.java  ApiExcersize_4_WaterMarkForward.java  ApiExcersize_5_KafkaSourceWaterMarkTest.java  ApiExcersize_6_WindowAggregationFunctions.java  ApiExcersize_7_ProcessFunctions.java  ApiExcersize_8_Timer.java  ApiExcersize_9_State.java  ApiExercise_01_Basic.java  ApiExercise_02_CountWindow_ProcessingTimeWindow.java  ApiExercise_03_EventTimeWindow.java  ApiExercise_04_WaterMarkForward.java  ApiExercise_04_WaterMarkForwardTest.java  ApiExercise_05_KafkaSourceWaterMarkTest.java  ApiExercise_06_WindowAggregationFunctions.java  ApiExercise_07_ProcessFunctions.java  ApiExercise_08_Timer.java  ApiExercise_09_State.java  ApiExercise_10_ConnectedStream.java  ApiExercise_11_UnionStream.java  ApiExercise_11_UnionedStream.java  ApiExercise_12_JoinedStream.java  ApiExercise_13_BroadCastSteam.java  ApiExercise_14_KafKaSink.java  ApiExercise_15_JdbcSink.java  ApiExercise_1_Basic.java  ApiExercise_2_CountWindow_ProcessingTimeWindow.java  ApiExercise_3_EventTimeWindow.java  ApiExercise_4_WaterMarkForward.java  ApiExercise_5_KafkaSourceWaterMarkTest.java  ApiExercise_6_WindowAggregationFunctions.java  ApiExercise_7_ProcessFunctions.java  ApiExercise_8_Timer.java  ApiExersize_5_KafkaSourceWaterMarkTest.java  ApiExersize_6_WindowAggregationFunctions.java  ApiExersize_7_ProcessFunctions.java  (+1 more)
src/main/java/cn/doitedu/flink/demos/: _01_WordCountBatch_Java.java  _01_WordCountBatch_Java_lambda.java  _01_WordCountBatch_Scala.scala  _02_WordCountStream_Java.java  _03_WordCount_Socket.java  _04_BasicSource_Demos.java  _05_BasicTransformation_Demos.java  _05_BasicTransformation_Demos_scala.scala  _06_KeyByAggregation_Demos.java  _07_KeyByAverage.java  _08_MultipleStream_SplitStream.java  _08_MultipleStream_SplitStream2.java  _09_MultipleStream_connect.java  _10_MultipleStream_Cogroup.java  _11_WindowBasic_NonKeyedWindow.java  _12_StateTest.java  _13_FlinkStateUse.java  _14_FlinkStateUes2.java  _15_KeyedStateDemo.java  _16_TaskChainDemo.java  _17_StateTTL_Demo.java
src/main/java/cn/doitedu/flink/exercise/: EventLogGenerator.java  Window练习1.java  mysql维表关联.java  实时画像练习.java  端到端精确一致性的测试.java  阶段综合练习2.java
src/main/java/cn/doitedu/flink/functions/: Ex1_FlatMap1.java  Ex1_MapFunc.java  Ex1_ProcessFunc.java  Ex1_ReduceFunc.java  Ex1_WindowFunc1.java  Ex3_WindowFunc1.java  Ex6_AvgScoreAggrFunc.java  Ex6_AvgScoreWindowFunc.java  Ex6_DataSource.java  Ex6_ReduceFunc1.java  Ex6_Str2ScoreMapFunc.java  MyStateMapFunc.java  _14_MyStateMapFunc.java  _15_ChannelEventsCntMapFunc.java  _15_EventsCntMapFunc.java  _15_LatestEventsMapFunc.java
src/main/java/cn/doitedu/flink/pojos/: AccessLog.java  EventLog.java  Pojo.java  Score.java  StuInfo.java  Student.java  StudentStat.java
src/main/java/cn/doitedu/flink/sqls/: ProducerTest.java  SqlDemo.java  SqlDemo2.java  SqlDemo3.java  SqlDemo4.java  SqlDemo5.java  TestDoris.java  UserAction.java  WordCount.java  _01_WordCount.java  _02_KafkaSqlConnectorTest.java  _03_TableApiDemo.java  (+10 more)
src/main/java/eagle/demos/: DoirsConnector.java  MySqlCdc2Doris.java  MySqlCdc2Doris2.java
src/main/java/eagle/etl/: AppUserRetentionAnalyse.java  ApplogOds2DwdEtl.java  ApplogTrafficAnalyse.java  ApplogTrafficAnalyseV2.java  IdMapping.java  OrderAnalyse1.java
src/main/java/eagle/functions/: DimensionJoinFunction.java  DimensionKeyedProcessFunction.java  HbaseApi参考.java  IdMappingFunction.java  TrafficAnalyseFunc.java
src/main/java/eagle/pojo/: AccountIdMapBean.java  AreaBean.java  DeviceIdMapBean.java  EventBean.java  OmsOrderBean.java  TrafficAnalyseBean.java  TrafficBean.java
src/main/java/eagle/utils/: GeoDictUtil.java  GeoQueryFromGaode.java  HbaseConnUtil.java  SqlHolder.java
src/main/java/pojos/: AccessLog.java  EventLog.java  Pojo.java  S.java  Score.java  StuInfo.java  Student.java  StudentStat.java
src/main/resources/: log4j.properties
src/test/java/cn/doitedu/flink/: HttpClientGaode.java
(+30 files in other folders)
